**道岔
1
3
5
7
9
11
13
15
17
19
21
23
25
27
29
31
33
35
37
39
41
43
45
47
49
51
53
55
57
59
63
65
67
69
71
73
75
77
79
81
83
61
**区段
21AG
22AG
23AG
24AG
25AG
27AG
28AG
29AG
30AG
31AG
32AG
21BG
22BG
23BG
24BG
25BG
26BG
27BG
28BG
29BG
30BG
31BG
32BG
10G
11G
12G
13G
14G
15G
16G
17G
18G
D7G
D5G
D1G
5_27WG
9_23WG
23_61WG
21_51WG
25_41WG
27_29WG
65_83WG
D37G
1_63WG
19G
20G
26AG
T1714G
T1701G
T04G
ST83G
T03G
T02G
T01G
T1710G
T1705G
33G
34G
35G
36G
37G
38G
39G
**进站信号
SR
XZR
XZC
SC
XCZA
XRZA
SCZA
SRZA
**出站信号
X23
X25
X27
X29
X31
X33
X35
X37
X39
X22
X24
X26
X28
X30
X32
X34
X36
X38
XC
XR
X21
**调车信号
D21A
D23A
D25A
D27A
D29A
D31A
D22A
D24A
D26A
D28A
D30A
D32A
D21B
D23B
D25B
D27B
D29B
D31B
D22B
D24B
D26B
D28B
D30B
D32B
D45
D47
D49
D51
D53
D55
D57
D59
D61
D63
D65
D67
D1
D3
D5
D7
D9
D11
D13
D15
D17
D19
D21
D23
D25
D27
D29
D31
D37
D39
D41
D43
D23BZA
D21BZA
D22BZA
D24BZA
D25BZA
D26BZA
D27BZA
D28BZA
D29BZA
D30BZA
D31BZA
D32BZA
JT25
JT23
D33
D35
JT7
JT5
JT3
JT1
JT17
JT19
JT21
JT15
JT9
JT11
JT13
JT27
JT29
**表示灯
T1710GZCMARK

T1710Gbfzc
T1705GZCMARK

T1705Gbfzc
主电源
副电源
非进路灯1
信号试车
X1709
X1707
同意洗车
ZCJ2
ZCJ1
ZCJ4
ZCJ3
段引导总锁BTN
非进路1BTN
非进路事故1BTN
**铅封计数
lQFCount
rQFCount
**报警
继电器驱采不一致
熔丝报警
电源故障报警
YSCJ有采集无驱动
灯丝报警
