**道岔
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
**区段
16AG
15AG
14AG
13AG
12AG
11AG
10AG
9AG
8AG
7AG
6AG
5AG
1G
16BG
15BG
14BG
13BG
12BG
11BG
10BG
9BG
8BG
7BG
6BG
5BG
D4G
D2G
D26WG
D22G
T2602G
T2617G
2_34WG
T2604G
T2615G
4G
3G
2G
23G
24G
25G
**进站信号
SZC
XC
SZR
XR
D12
D14
XRZA
XCZA
**出站信号
S2
S4
S6
S8
S10
S12
S14
S3
S5
S7
S9
S11
S13
S15
SC
SR
S25
S24
S23
S16
**调车信号
D5A
D7A
D9A
D11A
D13A
D15A
D6A
D8A
D10A
D12A
D14A
D16A
D5B
D7B
D9B
D11B
D13B
D15B
D6B
D8B
D10B
D12B
D14B
D16B
D2
D4
D6
D8
D10
D16
D18
D20
D22
D24
D26
D16BZA
D5BZA
D6BZA
D7BZA
D8BZA
D9BZA
D10BZA
D11BZA
D12BZA
D13BZA
D14BZA
D15BZA
JT14
JT16
JT18
JT12
JT2
JT6
JT8
JT10
JT4
**表示灯
T2604GZCMARK

T2604Gbfzc
T2615GZCMARK

T2615Gbfzc
主电源
副电源
S2602
S2604
同意洗车
ZCJ2
ZCJ1
ZCJ4
ZCJ3
场引导总锁BTN
**铅封计数
lQFCount
rQFCount
**报警
继电器驱采不一致
熔丝报警
电源故障报警
灯丝报警
